# CLOUDINARY_API_KEY="882767849385463"
# CLOUDINARY_SECRET_KEY="_EXXhlf6XJYPKep_yhZP7MRCGE4"
# CLOUDINARY_NAME="dzg2bzupk"
PORT=5000
MONGO_URI=mongodb+srv://thamilprakasam2005:appichithamil@cluster0.qqwny.mongodb.net/Practise
JWT_SECRET=xcfvbhjnmk@#$%^&3456789


